{
  "name": "manifold-market-tools",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/react-highlight-words": "^0.16.7",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.13.0",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.0.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "framer-motion": "^10.16.16",
    "react-highlight-words": "^0.20.0",
    "react-use": "^17.4.2",
    "zustand": "^4.4.7"
  }
}
